POST {{baseurl}}/v1/events
Accept: application/json
Content-Type: application/json

{
  "name": "Event 1",
  "timeZone": "America/New_York",
  "eventDateType": "SPECIFIC_DATES",
  "specificDates": ["2021-12-01", "2021-12-02"],
  "recurringWeekdays": null,
  "startTime": 540,
  "endTime": 1020
}

####

POST {{baseurl}}/v1/events
Accept: application/json
Content-Type: application/json

{
  "name": "Event 1",
  "timeZone": "America/New_York",
  "eventDateType": "RECURRING_WEEKDAYS",
  "specificDates": null,
  "recurringWeekdays": ["MONDAY", "TUESDAY"],
  "startTime": 540,
  "endTime": 1020
}